<html><title>Lottery Manager</title>
<body>
<center>
Welcome to our Lottery
<br>
</center>
<table>
  <tr>
    <td>
      This is how the event works:<br1>
      You chose 10 number amoung all numbers from 1 to 20.
    </td>
  </tr>
  <tr>
    <td>
      Our lottery will extract 10 number from 1 to 20.<br1> You will win if you meet one of the following scores:
    </td>
  </tr>
</table>
<img src="L2UI_ct1.button_df" width=294 height=3><br>
<table width=300>
  <tr><td>
  <font color=FFFF00>0 or 10: Highest reward (Lowest probability)</font>
  </td></tr>
  <tr><td>
  <font color=FF9933>1 or 9: High reward (low probability)</font>
  </td></tr>
  <tr><td>
      <font color=996600>2 or 8: Middle reward (middle probability)</font>
  </td></tr>
  <tr><td>
      <font color=660000>3 or 7: Low reward (High probability)</font>
  </td></tr>
</table>
<br>
<img src="L2UI_ct1.button_df" width=294 height=3><br>
      Extractions will be at:<br1>
      <font color="FFFF00">Every hour</font> after server restart!<br1>
      <font color="99CC00">You can play up to 24 time per day!!!</font><br1>
<center>
<br>
<button value="Play" action="bypass -h npc_%objectId%_Quest Lottery" width=70 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</center>
</body></html>
