<html><body>
<table width=280>
<tr><td>Please submit your bid into the following form.</td></tr>
<tr><td>Please follow the instruction to avoid errors.</td></tr>
</table>
<br>
<table width=280>
  <tr>
    <td><center>/!\[ATTENTION]/!\</center></td>
  </tr>
  <tr>
    <td><center>Enter your numbers divided by a ";".</center></td>
  </tr>
  <tr>  
    <td><center><font color="00FF00">Example = 2;4;1;6;12;17;9;10;20;8</font></center></td>
  </tr>
  <tr>
    <td>Make sure your numbers end WITHOUT the ";" as shown into the example</td>
  </tr>
</table>
<br>
<center>
  
<multiedit var="name" width=170 heigth=25>
  
<br>
<button value="Submit my numbers" action="bypass -h Quest Lottery numbers $name" width=125 height=24 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
<br1>
<img src="L2UI_ct1.button_df" width=294 height=3><br>
<button value="Generate Random Sequence" action="bypass -h Quest Lottery randomnumbers" width=170 height=24 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
<br1>
<img src="L2UI_ct1.button_df" width=294 height=3><br>
<table>
<tr>
<td><button value="Show Rewards" action="bypass -h Quest Lottery ShowRewards" width=100 height=22 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Show Price" action="bypass -h Quest Lottery ShowPrice" width=100 height=22 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table>
<br>
<center>----GM PANEL---</center>
<button value="Generate FirstWinningSequence" action="bypass -h Quest Lottery GenerateFirstWinningSequence" width=200 height=22 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center><br1>
</body></html>
