<html><body>
Enter the answer:<br>
<table width=280>
  <tr>
    <td><center>ATTENTION</center></td>
  </tr>
  <tr>
    <td><center>Enter your numbers divided by a ";".</center></td>
  </tr>
  <tr>  
    <td><center>Example = 2;4;1;6;12;17;9;10;20;8</center></td>
  </tr>
</table>
<br>
<center>

<multiedit var="name" width=150 heigth=25>
  
<br>
<button value="Submit my numbers" action="bypass -h Quest Lottery numbers $name" width=125 height=22 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
<br>
Here are some other option to manage your bid:<br1>
<table width= 290 border=1>
  <tr><td>
<center><button value="Show Bet" action="bypass -h Quest Lottery ShowMeMyBet" width=70 height=22 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center><br1>
Clicking this button will show you your current chosen numbers
  </td></tr>
  <tr><td>
<button value="Compare" action="bypass -h Quest Lottery Compare" width=70 height=22 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center><br1>
Clicking this button will compare your bet with the current winning one. You can click this whenever you want.<br1>
You have time until the next hour to retrieve your prize
  </td></tr>
</table>
</body></html>