<html><body>
<font face="Arial" size=3>Here are some options to manage your bid:</font><br>

<table width= 290 border=1>
  <tr><td>
<center><button value="Show Bet" action="bypass -h Quest Lottery ShowMeMyBet" width=70 height=22 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center><br1>
Clicking this button will show you your current chosen numbers<br>
  </td></tr>
  <tr><td>
<center><button value="Compare" action="bypass -h Quest Lottery Compare" width=70 height=22 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center><br1>
Clicking this button will compare your bet with the current winning one. You can click this whenever you want.<br>
  </td></tr>
  <tr><td>
<center><button value="Show Rewards" action="bypass -h Quest Lottery ShowRewards" width=100 height=22 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center><br1>
Clicking this button will show you the possible rewards according with their chances and amount.<br>
  </td></tr>
</table>
<center>----GM PANEL---
<button value="Generate FirstWinningSequence" action="bypass -h Quest Lottery GenerateFirstWinningSequence" width=200 height=22 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
</center><br1>
</body></html>
