<html>
<title>Confirm the selected enchantment.</title>
<body>
<center>
<table width=270 border=0 cellspacing=0 cellpadding=0>
	<tr>
		<td width=68 align=center><button value="Main" action="bypass -h Quest 9999917_NPCEnchanter showindex" width=68 height=20 back=L2UI_ct1.button_df fore=L2UI_ct1.button_df></td>
		<td width=67 align=center></td>
		<td width=67 align=center></td>
		<td width=68 align=center><button value="Help" action="bypass -h Quest 9999917_NPCEnchanter help.htm" width=68 height=20 back=L2UI_ct1.button_df fore=L2UI_ct1.button_df></td>
	</tr>
</table>
<br>
<table width=270 border=0 cellspacing=0 cellpadding=3>
	<tr>
		<td width=120>Enchant Status:</td>
		<td width=150 align=right>%TEXTCURENC% / %TEXTMAXENC%</td>
	</tr>
	<tr>
		<td width=120>%solomat%Mithril Alloy:</td>
		<td width=150 align=right>%solo_funds% / %solo_cost%</td>
		
	</tr>
	<tr>
		<td width=120>%partymat%Adamantine:</td>
		<td width=150 align=right>%team_funds% / %team_cost%</td>
	</tr>
	<tr>
		<td width=120>PvP Experience:</td>
		<td width=150 align=right>%pvp_funds% / %pvp_cost%</td>
	</tr>
</table>

<button value="Enchant" action="bypass -h Quest 9999917_NPCEnchanter recheck" width=270 height=50 back=L2UI_ct1.button_df fore=L2UI_ct1.button_df>
</center>
</body>
</html>