<html>
<title>Invalid enchant level.</title>
<body>
<center>
<table width=270 border=0 cellspacing=0 cellpadding=0>
	<tr>
		<td width=68 align=center><button value="Main" action="bypass -h Quest 9999917_NPCEnchanter showindex" width=68 height=20 back=L2UI_ct1.button_df fore=L2UI_ct1.button_df></td>
		<td width=67 align=center></td>
		<td width=67 align=center></td>
		<td width=68 align=center><button value="Help" action="bypass -h Quest 9999917_NPCEnchanter help.htm" width=68 height=20 back=L2UI_ct1.button_df fore=L2UI_ct1.button_df></td>
	</tr>
</table>
You cannot enchant the item past this range from this npc.
</center>
</body>
</html>