<html>
<title>Enchantaclus</title>
<body>
<center>
<table width=270 border=0 cellspacing=0 cellpadding=0>
	<tr>
		<td width=68 align=center><button value="Main" action="bypass -h Quest 9999917_NPCEnchanter showindex" width=68 height=20 back=L2UI_ct1.button_df fore=L2UI_ct1.button_df></td>
		<td width=67 align=center></td>
		<td width=67 align=center></td>
		<td width=68 align=center><button value="Help" action="bypass -h Quest 9999917_NPCEnchanter help.htm" width=68 height=20 back=L2UI_ct1.button_df fore=L2UI_ct1.button_df></td>
	</tr>
</table><br>Welcome, im Enchantaclus and i provide safe +1 enchanting up to +10 for all your gear. Bring me the correct material
to upgrade your gear.
<br><br>
<table width=270 border=0 cellspacing=0 cellpadding=3>
	<tr>
		<td width=90></td>
		<td width=90 align=center>Helmet%TEXTHEAD%</td>
		<td width=90></td>
	</tr>
	<tr>
		<td align=center>Gloves%TEXTGLOVES%</td>
		<td align=center>Chest%TEXTCHEST%</td>
		<td align=center>Pants%TEXTUNDER%</td>
	</tr>
	<tr>
		<td align=center>Right Hand%TEXTRHAND%</td>
		<td align=center>Boots%TEXTLEGS%</td>
		<td align=center>Left Hand%TEXTLHAND%</td>
	</tr>
	<tr>
		<td align=center>Right Finger%TEXTRFINGER%</td>
		<td align=center>Feet %TEXTFEET%</td>
		<td align=center>Left Finger%TEXTLFINGER%</td>
	</tr>
	<tr>
		<td align=center>Right Ear%TEXTREAR%</td>
		<td align=center>Necklace%TEXTNECK%</td>
		<td align=center>Left Ear%TEXTLEAR%</td>
	</tr>
</table>
</center>
</body>
</html>