<html>
<body><br><center>Jewels</center><br>
<table width=300>
<tr>
<td width=32><img src="L2UI_CT1.Icon_DF_ItemGrade_D" width=16 height=16></td>
<td width=50><a action="bypass -h npc_%objectId%_multisell 9131"><font color="3366FF">D-Grade</font></a></td>    <td>(Jewels D-Grade)</td>
</tr>
</table>
<table width=300>
<tr>
<td width=32><img src="L2UI_CT1.Icon_DF_ItemGrade_c" width=16 height=16></td>
<td width=50><a action="bypass -h npc_%objectId%_multisell 9132"><font color="339966">C-Grade</font></a></td>    <td>(Jewels C-Grade)</td>
</tr>
</table>
<table width=300>
<tr>
<td width=32><img src="L2UI_CT1.Icon_DF_ItemGrade_B" width=16 height=16></td>
<td width=50><a action="bypass -h npc_%objectId%_multisell 9133"><font color="F2535F">B-Grade</font></a></td>    <td>(Jewels B-Grade)</td>
</tr>
</table>
<table width=300>
<tr>
<td width=32><img src="L2UI_CT1.Icon_DF_ItemGrade_A" width=16 height=16></td>
<td width=50><a action="bypass -h npc_%objectId%_multisell 9134"><font color="FFFFFF">A-Grade</font></a></td>    <td>(Jewels A-Grade)</td>
</tr>
</table>

<table width=300>
<tr>
<td width=32><img src="L2UI_CT1.Icon_DF_ItemGrade_s" width=16 height=16></td>
<td width=50><a action="bypass -h npc_%objectId%_multisell 9135"><font color="FFFF00">S Dynasty</font></a></td>    <td>(Jewels Dynasty)</td>
</tr>
</table>

<center>------------------------------------------</center>
<table width=300><tr>
<td width=10><img src="L2UI_CT1.Icon_DF_ItemGrade_s" width=13 height=16></td>
<td width=10><img src="L2UI_CT1.Icon_DF_ItemGrade_80" width=14 height=16></td>
<td width=12></td>
<td width=270><table><tr>
<td width=100><a action="bypass -h npc_%objectId%_multisell 9137"><font color="333399">S-80 Moirai</font></a></td><td width=170>(Jewels Moirai) <font color=3366FF>Freya!</font></td>
</tr></table></td></tr></table>

<table width=300><tr>
<td width=10><img src="L2UI_CT1.Icon_DF_ItemGrade_s" width=13 height=16></td>
<td width=10><img src="L2UI_CT1.Icon_DF_ItemGrade_84" width=14 height=16></td>
<td width=12></td>
<td width=270><table><tr>
<td width=100><a action="bypass -h npc_%objectId%_multisell 9138"><font color="C0C0C0">S-84 Vesper</font></a></td>    <td width=170>(Jewels Vesper)</td>
</tr></table></td></tr></table> 

<br><br><br>
<center>
<button value="Back" action="bypass -h npc_%objectId%_Chat 0" width=100 height=23 back="L2UI_CT1.Button_DF_Click" fore="L2UI_ct1.button_df">
</center>
</body>
</html>
