<html>
<body>
<center>-----------------------------------<br1>
Remove SA before upgrading!<br1>
<a action="bypass -h npc_%objectId%_exc_multisell 326150003">Remove SA</a>
-----------------------------------<br1></center>
<center><font color=FF0000>Weapons</font></center>
<table width=300 >
<tr>
<td width=100><a action="bypass -h npc_%objectId%_multisell 811">Upgrade</a>
 - <font color="C0C0C0">Vesper</font> to <font color="FF0000">S-84 Mid</font></td>
</tr></table>

<table width=300>
<tr>
<td width=100><a action="bypass -h npc_%objectId%_multisell 813">Upgrade</a>
 - <font color="FF0000">S-84 Mid</font> to <font color=00FFFF>S-84 Top</font></td>
</tr></table>                          

<br><br><br>
<center><font color=FFFF00>Armors</font></center>

<table width=300>
<tr>
<td width=100><a action="bypass -h npc_%objectId%_multisell 820">Upgrade</a>
 - <font color="C0C0C0">Vesper</font> to <font color="FF0000">Vesper Noble</font></td>
</tr></table>

<table width=300>
<tr>
<td width=100><a action="bypass -h npc_%objectId%_multisell 821">Upgrade</a>
 - <font color="C0C0C0">Vesper Noble</font> to <font color="FF0000">S-84 Vorpal</font></td>
</tr></table>

<table width=300>
<tr>
<td width=100><a action="bypass -h npc_%objectId%_multisell 823">Upgrade</a>
 - <font color="FF0000">S-84 Vorpal</font> to <font color=00FFFF>S-84 Elegia</font></td>
</tr></table>                                                   

<br> <br><br>
<center><font color=00FF00>Jewels</font></center>

<table width=300>
<tr>
<td width=100><a action="bypass -h npc_%objectId%_multisell 831">Upgrade</a>
 - <font color="C0C0C0">Vesper</font> to <font color="FF0000">S-84 Vorpal</font></td>
</tr></table>

<table width=300>
<tr>
<td width=100><a action="bypass -h npc_%objectId%_multisell 833">Upgrade</a>
 - <font color="FF0000">S-84 Vorpal</font> to <font color=00FFFF>S-84 Elegia</font></td>
</tr></table>                          
<br>

</body>
</html> 
