<html>
<body><br><center>
Armors</center>
<br>
<table width=300>
<tr>
<td width=32><img src="L2UI_CT1.Icon_DF_ItemGrade_D" width=16 height=16></td>
<td width=50><a action="bypass -h npc_%objectId%_multisell 9121"><font color="3366FF">D-Grade</font></a></td>    <td>(Armors D-Grade)</td>
</tr>
</table>
<table width=300>
<tr>
<td width=32><img src="L2UI_CT1.Icon_DF_ItemGrade_C" width=16 height=16></td>
<td width=50><a action="bypass -h npc_%objectId%_multisell 9122"><font color="339966">C-Grade</font></a></td>    <td>(Armors C-Grade)</td>
</tr>
</table>
<table width=300>
<tr>
<td width=32><img src="L2UI_CT1.Icon_DF_ItemGrade_b" width=16 height=16></td>
<td width=50><a action="bypass -h npc_%objectId%_multisell 9123"><font color="F2535F">B-Grade</font></a></td>    <td>(Armors B-Grade)</td>
</tr>
</table>
<table width=300>
<tr>
<td width=32><img src="L2UI_CT1.Icon_DF_ItemGrade_a" width=16 height=16></td>
<td width=50><a action="bypass -h npc_%objectId%_multisell 9124"><font color="FFFFFF">A-Grade</font></a></td>    <td>(Armors A-Grade)</td>
</tr>
</table>
<table width=300>
<tr>
<td width=32><img src="L2UI_CT1.Icon_DF_ItemGrade_s" width=16 height=16></td>
<td width=50><a action="bypass -h npc_%objectId%_multisell 9125"><font color="FFCC00">S-Dynasty</font></a></td>    <td>(Armors Dynasty)</td>
</tr>
</table>
<center>------------------------------------------</center>
<table width=300><tr>
<td width=10><img src="L2UI_CT1.Icon_DF_ItemGrade_s" width=13 height=16></td>
<td width=10><img src="L2UI_CT1.Icon_DF_ItemGrade_80" width=14 height=16></td>
<td width=12></td>
<td width=270><table><tr>
<td width=100><a action="bypass -h npc_%objectId%_multisell 9127"><font color="333399">S-80 Moirai</font></a></td><td width=170>(Armors Moirai) <font color=3366FF>Freya!</font></td>
</tr></table></td></tr></table>
<table width=300><tr>
<td width=10><img src="L2UI_CT1.Icon_DF_ItemGrade_s" width=13 height=16></td>
<td width=10><img src="L2UI_CT1.Icon_DF_ItemGrade_84" width=14 height=16></td>
<td width=12></td>
<td width=270><table><tr>
<td width=100><a action="bypass -h npc_%objectId%_multisell 9128"><font color="C0C0C0">S-84 Vesper</font></a></td>    <td width=170>(Armors Vesper)</td>
</tr></table></td></tr></table>                      

<center>
<button value="Back" action="bypass -h npc_%objectId%_Chat 0" width=100 height=23 back="L2UI_CT1.Button_DF_Click" fore="L2UI_CT1.Button_DF">
</center>
</body>
</html>
