<html>
<body><br><center><table align=center>
<tr><td><img width=32 height=32 src="icon.etc_alphabet_s_i00"></td><td><img width=32 height=32 src="icon.etc_alphabet_h_i00"></td><td><img width=32 height=32 src="icon.etc_alphabet_o_i00"></td><td><img width=32 height=32 src="icon.etc_alphabet_p_i00"></td></tr>
</table></center>
<br><br><br>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_multisell 9127" width=32 height=32 back="icon.etc_scroll_of_enchant_armor_i04" fore="icon.etc_scroll_of_enchant_armor_i05"></td>
<td width=220>
<table>
<tr><td>Scrolls </td></tr>
<tr><td><font color=ae9977>Buy misc scrolls</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_multisell 9128" width=32 height=32 back="icon.etc_wit_hena_i02" fore="icon.etc_dex_hena_i02"></td>
<td width=220>
<table>
<tr><td>Dyes </td></tr>
<tr><td><font color=ae9977>Buy any type of dye you want</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_multisell 9129" width=32 height=32 back="icon.etc_lantern_i00" fore="icon.etc_kerchief_i01"></td>
<td width=220>
<table>
<tr><td>General </td></tr>
<tr><td><font color=ae9977>Buy general use items</font></td></tr>
</table>
</td>
</tr>
</table>
<center>
<tr>
<td align=center><button value="Back" action="bypass -h npc_%objectId%_Chat 0" width=100 height=23 back="L2UI_ch3.bigbutton_down" fore="L2UI_ch3.bigbutton"></td>
</tr>
</center>
</body>
</html>
