<html><title>Underworld-Shop</title>
<body>
<center>
<img src="L2UI_CH3.onscrmsg_pattern01_1" width=300 height=32 align=left><br>
<table width=210>
<tr>
<td align=center><button value="Circlets" action="bypass -h npc_%objectId%_multisell 90501" width=125 height=26 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td align=center><button value="Cosplay" action="bypass -h npc_%objectId%_multisell 90502" width=125 height=26 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td align=center><button value="Hairpins" action="bypass -h npc_%objectId%_multisell 90503" width=125 height=26 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td align=center><button value="Masks" action="bypass -h npc_%objectId%_multisell 90504" width=125 height=26 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</table>
<button value="Miscellaneous" action="bypass -h npc_%objectId%_multisell 90505" width=200 height=26 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
<button value="Sell" action="bypass -h npc_%objectId%_Sell" width=85 height=26 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
<img src="L2UI_CH3.onscrmsg_pattern01_2" width=300 height=32 align=left>
</center>
</body>
</html>
