<html><title>.:Paradox:. Gm Shop</title>
<body><br>

<center><font color="993300">Event Shop</font></center><br1>
<center>
<table>
<tr>
<td>
<center><img src="icon.accessory_forget_me_not_hairpin_i00" width=32 height=32>  <br1>
<button value="Accessories" action="bypass -h npc_%objectId%_Chat 101" width=85 height=20 back="L2UI_CT1.Button_DF_Click" fore="L2UI_ct1.button_df"> </center>
</td>
<td>
<center><img src="icon.etc_scroll_chalik_i00" width=32 height=32>
<button value="Teleport Scroll" action="bypass -h npc_%objectId%_multisell 90506" width=100 height=20 back="L2UI_CT1.Button_DF_Click" fore="L2UI_ct1.button_df">       </center>
</td>
</tr>
</table>
<center>
<table>
<tr>                         
<td>
<center> <img src="icon.weapon_monster_i00" width=32 height=32>
<button value="Monster Weapons" action="bypass -h npc_%objectId%_multisell 2160" width=130 height=20 back="L2UI_CT1.Button_DF_Click" fore="L2UI_ct1.button_df">       </center>
</td>
</tr>
</table>
<br><br>
<font color="003300">Designed by Arkanis</font></center>
</body></html>
