<html><title>L2Retro Gm Shop</title>
<body><br>

<center><font color="993300">Equipment (D-S84)</font></center><br1>
<center>
<table><tr>
<td>
<center><img src="icon.weapon_angel_slayer_i01" width=32 height=32>  <br1>
<button value="Weapons" action="bypass -h npc_%objectId%_Link merchant/15000-weapons.htm" width=65 height=20 back="L2UI_CT1.Button_DF_Click" fore="L2UI_ct1.button_df"> </center>
</td>
<td>
<center><img src="icon.armor_dynasty_platinum_plate_weapon_i00" width=32 height=32> <br1>
<button value="Armors" action="bypass -h npc_%objectId%_Link merchant/15000-armors.htm" width=55 height=20 back="L2UI_CT1.Button_DF_Click" fore="L2UI_ct1.button_df">       </center>
</td>
<td>
<center><img src="icon.Accessory_tateossian_ring_i00" width=32 height=32> <br1>
<button value="Jewels" action="bypass -h npc_%objectId%_Link merchant/15000-jewels.htm" width=50 height=20 back="L2UI_CT1.Button_DF_Click" fore="L2UI_ct1.button_df">
</center>
</td>
</tr>
</table>
<table width=290>
<tr><td align=center><a action="bypass -h npc_%objectId%_Link merchant/15000-upgrade.htm"><font color="FF0000">Click here to upgrade your items!</font></a>
</td></tr>
</table>
<br><br>

<font color="339999">Misc Items (Shots,Potions,Scrolls,Dyes,etc)</font><br1>
<table><tr>
<td>
<center><img src="icon.etc_spirit_bullet_gold_i00" width=32 height=32>  <br1>
<button value="General" action="bypass -h npc_%objectId%_multisell 921" width=65 height=20 back="L2UI_CT1.Button_DF_Click" fore="L2UI_ct1.button_df"> </center>
</td>
<td>
<center><img src="icon.etc_wit_hena_i02" width=32 height=32> <br1>
<button value="Dyes" action="bypass -h npc_%objectId%_multisell 932" width=55 height=20 back="L2UI_CT1.Button_DF_Click" fore="L2UI_ct1.button_df">
</center>
</td>
<td>
<center><img src="L2UI_CT1.Icon_DF_MenuWnd_Clan" width=32 height=32><br1>
<button value="Clan" action="bypass -h npc_%objectId%_multisell 9105" width=50 height=20 back="L2UI_CT1.Button_DF_Click" fore="L2UI_ct1.button_df">
</center>
</td>
</tr>
</table>
<table>
<tr>
<td>
<center><img src="icon.etc_event_glitter_medal_i00" width=32 height=32>  <br1>
<button value="Event Shop" action="bypass -h npc_%objectId%_Chat 10" width=80 height=20 back="L2UI_CT1.Button_DF_Click" fore="L2UI_ct1.button_df"> </center>
</td>
<td>
<center><img src="L2UI_CT1.Icon_DF_MenuWnd_Quest_Over" width=33 height=33>  <br1>
<button value="Quests" action="bypass -h npc_%objectId%_multisell 9251" width=58 height=20 back="L2UI_CT1.Button_DF_Click" fore="L2UI_ct1.button_df"> </center>
</td>                                                         
</tr>
</table>

<font color="FFCC00">Equipment (Belts,Cloaks,Bracelet,Shirts)</font><br1>
<table><tr>
<td>
<center><img src="icon.vesper_cloack_i00" width=32 height=32>  <br1>
<button value="Cloaks" action="bypass -h npc_%objectId%_multisell 941" width=65 height=20 back="L2UI_CT1.Button_DF_Click" fore="L2UI_ct1.button_df"> </center>
</td>
<td>
<center><img src="icon.armor_magic_pin_belt_i01" width=32 height=32> <br1>
<button value="Belts" action="bypass -h npc_%objectId%_multisell 942" width=55 height=20 back="L2UI_CT1.Button_DF_Click" fore="L2UI_ct1.button_df">       </center>
</td>
<td>
<center><img src="icon.etc_rbracelet_a_i02" width=32 height=32> <br1>
<button value="Bracelets" action="bypass -h npc_%objectId%_multisell 943" width=75 height=20 back="L2UI_CT1.Button_DF_Click" fore="L2UI_ct1.button_df">
</center>
</td>
<td>
<center><img src="icon.etc_stripe_shirts_s_i05" width=32 height=32> <br1>
<button value="Shirts" action="bypass -h npc_%objectId%_multisell 944" width=50 height=20 back="L2UI_CT1.Button_DF_Click" fore="L2UI_ct1.button_df">
</center>
</td>
</tr>
</table>
</center>
</body></html>
