<html>
<body><br><center><table align=center>
<tr><td><img width=32 height=32 src="icon.etc_alphabet_s_i00"></td><td><img width=32 height=32 src="icon.etc_alphabet_h_i00"></td><td><img width=32 height=32 src="icon.etc_alphabet_o_i00"></td><td><img width=32 height=32 src="icon.etc_alphabet_p_i00"></td></tr>
</table></center>
<br><br><br>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_multisell 9005" width=32 height=32 back="icon.etc_letter_envelope_i00" fore="icon.accessory_noblesse_tiara_i00"></td>
<td width=220>
<table>
<tr><td>Noblesse </td></tr>
<tr><td><font color=ae9977>Buy noblesse items</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_multisell 9105" width=32 height=32 back="icon.etc_broken_crystal_red_i00" fore="icon.etc_raid_d_i00"></td>
<td width=220>
<table>
<tr><td>Clan </td></tr>
<tr><td><font color=ae9977>Buy clan-related items</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_multisell 9106" width=32 height=32 back="icon.item_normal316" fore="icon.item_normal104"></td>
<td width=220>
<table>
<tr><td>Tattoos </td></tr>
<tr><td><font color=ae9977>Buy tattoos</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_multisell 9107" width=32 height=32 back="icon.accessory_ring_of_baium_i00" fore="icon.accessory_necklace_of_valakas_i00"></td>
<td width=220>
<table>
<tr><td>RB Jewels </td></tr>
<tr><td><font color=ae9977>Buy epic jewels</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_multisell 9113" width=32 height=32 back="icon.etc_recipe_black_i00" fore="icon.etc_recipe_violet_i00"></td>
<td width=220>
<table>
<tr><td>Recipes </td></tr>
<tr><td><font color=ae9977>Buy recipes</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_multisell 9150" width=32 height=32 back="icon.etc_crystal_green_i00" fore="icon.etc_crystal_blue_i00"></td>
<td width=220>
<table>
<tr><td>Soul Crystals </td></tr>
<tr><td><font color=ae9977>Buy soul crystals</font></td></tr>
</table>
</td>
</tr>
</table>
<center>
<tr>
<td align=center><button value="Back" action="bypass -h npc_%objectId%_Chat 0" width=100 height=23 back="L2UI_ch3.bigbutton_down" fore="L2UI_ch3.bigbutton"></td>
</tr>
</center>
</body>
</html>
