<html><title>L2Retro Gm Shop</title>
<body><br>
<center><img src="L2UI_CH3.herotower_deco" width=256 height=32></center>
L2Retro is based on equipment upgrade. You can only upgrade S-84 items.<br1>
S-80 items are not upgradable!<br>
.:Weapons:.<br1>
Vesper weapons (founda and non-founda) can be upgraded to Mid-S84 weapons.<br1>
Mid-S84 weapons can be upgraded to Top-S84 weapons.<br1>
The only way u can get Top-S84 weapons is with upgrade. U can't buy them from GMShop<br>

.:Armors:.<br1>
Vesper Noble (foundation and non-founda) can be upgraded to Vorpal armor.<br1>
Vorpal armor can be upgraded to Elegia armor.<br1>
The only way you can get Elegia armor is with upgrade. U can't buy it from GMShop.<br>

.:Jewels:.<br1>
Vesper jewels (foundation and non-founda) can be upgraded to Vorpal jewels.<br1>
Vorpal jewels can be upgraded to Elegia jewels.<br1>
The only way you can get Elegia jewels is with upgrade. U can't buy them from GMShop.
<br><br>
Please note: There are NO foundation for Vorpal and Elegia. NCSoft didn't make them!
</body></html>