 <html><title>L2Retro Gm Shop</title>
<body><br>
<center><img src="L2UI_CH3.herotower_deco" width=256 height=32></center>
Upgrading a Foundation equipment cost less than upgrading a normal one.<br1>
Is up to you to decide if you want to craft a low level item to make upgrade easier,
or buy that item making the upgrade harder.<br>
Mouse Coins can be obtained in custom zones. Check GK for more infos.
Moirai and Vesper recipes can be spoiled in custom zones (check GK for more infos.)<br>

Please note: Whenever you succesfully craft an item you will get a masterwork item and the item will be enchanted
randomly from +3 to +8!.<br1>
We also added 100% success rate to masterworks. It means that you will have a 100% masterwork with 100% success rate when crafting!<br>
Please remember to remove the weapon SA before upgrading!
<a action="bypass -h npc_%objectId%_Link merchant/15000-upgradehelp.htm">Click here for a guide on upgrades</a>
</body></html>