<html><title>L2Difference Gm Shop</title>
<body>
<center>
How can i please you...?   
 <img src="L2UI_CH3.herotower_deco" width=256 height=32>
<center>-Basic Shop-</center><br1>
<table width=291>
<tr><td width=97 align=center><font color="FF9900">Equipment</font></td><td width=97 align=center><font color="FFFF00">General</font></td><td width=97 align=center><font color="C0C0C0">Misc</font></td></tr>
<tr>
<td width=100 align=center><button value="Weapons" action="bypass -h npc_%objectId%_Link merchant/15000-weapons.htm" width=65 height=20 back="L2UI_CT1.Button_DF_Click" fore="L2UI_ct1.button_df"></td>
<td width=100 align=center><button value="SS & Pots" action="bypass -h npc_%objectId%_multisell 921" width=65 height=20 back="L2UI_CT1.Button_DF_Click" fore="L2UI_ct1.button_df"></td>
<td width=100 align=center><button value="Exchange" action="bypass -h npc_%objectId%_multisell 931" width=65 height=20 back="L2UI_CT1.Button_DF_Click" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td width=100 align=center><button value="Armors" action="bypass -h npc_%objectId%_Link merchant/15000-armors.htm" width=65 height=20 back="L2UI_CT1.Button_DF_Click" fore="L2UI_ct1.button_df"></td>
<td width=100 align=center><button value="Scrolls" action="bypass -h npc_%objectId%_multisell 923" width=65 height=20 back="L2UI_CT1.Button_DF_Click" fore="L2UI_ct1.button_df"></td>
<td width=100 align=center><button value="Dyes" action="bypass -h npc_%objectId%_multisell 932" width=65 height=20 back="L2UI_CT1.Button_DF_Click" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td width=100 align=center><button value="Jewels" action="bypass -h npc_%objectId%_Link merchant/15000-jewels.htm" width=65 height=20 back="L2UI_CT1.Button_DF_Click" fore="L2UI_ct1.button_df"></td>
<td width=100 align=center><a action="bypass -h npc_%objectId%_Chat 3"></a></td>
<td width=100 align=center><a action="bypass -h npc_%objectId%_Chat 3"></a></td>
</tr>
<tr>
<td width=100 align=center><button value="Belts" action="bypass -h npc_%objectId%_multisell 914" width=65 height=20 back="L2UI_CT1.Button_DF_Click" fore="L2UI_ct1.button_df"></td>
<td width=100 align=center><a action="bypass -h npc_%objectId%_Chat 1"></a></td>
<td width=100 align=center><a action="bypass -h npc_%objectId%_Chat 3"></a></td>
</tr>
</table>
<table width=291>   
<tr><td align=center><a action="bypass -h npc_%objectId%_Link merchant/15000-upgrade.htm"><font color="FF0000">Click here to upgrade your items!</font></a></td></tr>
<font color="003300">Designed by Arkanis</font></center>
</body></html>
