<html>
<body><br><center>Weapons</center><br>
<table width=300>
<tr>
<td width=32><img src="L2UI_CT1.Icon_DF_ItemGrade_D" width=16 height=16></td>
<td width=50><a action="bypass -h npc_%objectId%_multisell 9111"><font color="3366FF">D-Grade</font></a></td>    <td>(Weapons D-Grade)</td>
</tr>
</table>
<table width=300>
<tr>
<td width=32><img src="L2UI_CT1.Icon_DF_ItemGrade_c" width=16 height=16></td>
<td width=50><a action="bypass -h npc_%objectId%_multisell 9112"><font color="339966">C-Grade</font></a></td>    <td>(Weapons C-Grade)</td>
</tr>
</table>
<table width=300>
<tr>
<td width=32><img src="L2UI_CT1.Icon_DF_ItemGrade_B" width=16 height=16></td>
<td width=50><a action="bypass -h npc_%objectId%_multisell 9113"><font color="F2535F">B-Grade</font></a></td>    <td>(Weapons B-Grade)</td>
</tr>
</table>

<table width=300>
<tr>
<td width=32><img src="L2UI_CT1.Icon_DF_ItemGrade_A" width=16 height=16></td>
<td width=50><a action="bypass -h npc_%objectId%_multisell 9114"><font color="FFFFFF">A-Grade</font></a></td>    <td>(Weapons A-Grade)</td>
</tr>
</table>
   
<table width=300>
<tr>
<td width=32><img src="L2UI_CT1.Icon_DF_ItemGrade_s" width=16 height=16></td>
<td width=50><a action="bypass -h npc_%objectId%_multisell 9115"><font color="FFFF00">S-Dinasty</font></a></td>    <td>(Weapons Dynasty)</td>
</tr>
</table>

<br>
<center>------------------------------------------</center>
<table width=300>
<tr>
<td width=10><img src="L2UI_CT1.Icon_DF_ItemGrade_s" width=13 height=16></td>
<td width=10><img src="L2UI_CT1.Icon_DF_ItemGrade_80" width=14 height=16></td>
<td width=12></td>
<td width=270>
<table>
<tr>
<td width=100><a action="bypass -h npc_%objectId%_multisell 9117"><font color="53E88E">S-80 Icarus</font></a></td>    <td width=170>(Weapons Icarus)</td>
</tr>
</table>
</td>
</tr>
</table>
<table width=300>
<tr>
<td width=10><img src="L2UI_CT1.Icon_DF_ItemGrade_s" width=13 height=16></td>
<td width=10><img src="L2UI_CT1.Icon_DF_ItemGrade_84" width=14 height=16></td>
<td width=12></td>
<td width=270>
<table>
<tr>
<td width=100><a action="bypass -h npc_%objectId%_multisell 9118"><font color="EB2964">S-84 Vesper</font></a></td>    <td width=170>(Weapons Vesper)</td>
</tr>
</table>
</td>
</tr>
</table>
<br><br><br>
<center>
<button value="Back" action="bypass -h npc_%objectId%_Chat 0" width=100 height=23 back="L2UI_CT1.Button_DF_Click" fore="L2UI_ct1.button_df">
</center>
</body>
</html>
