<html>
<body><br><center><table align=center>
<tr><td><img width=32 height=32 src="icon.etc_alphabet_s_i00"></td><td><img width=32 height=32 src="icon.etc_alphabet_h_i00"></td><td><img width=32 height=32 src="icon.etc_alphabet_o_i00"></td><td><img width=32 height=32 src="icon.etc_alphabet_p_i00"></td></tr>
</table></center>
<br><br><br>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_exc_multisell 311262510" width=32 height=32 back="icon.weapon_sword_of_miracle_i01" fore="icon.weapon_sword_of_miracle_i00"></td>
<td width=220>
<table>
<tr><td>A-Grade SA </td></tr>
<tr><td><font color=ae9977>Betow a SA on an A-Grade Weapon</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_multisell 311262503" width=32 height=32 back="icon.skill4336_new" fore="icon.skill5008_plague"></td>
<td width=220>
<table>
<tr><td>Craft S-Grade dual sword </td></tr>
<tr><td><font color=ae9977>Create S-Grade dual swords</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_exc_multisell 311262501" width=32 height=32 back="icon.weapon_angel_slayer_i01" fore="icon.weapon_angel_slayer_i00"></td>
<td width=220>
<table>
<tr><td>S-Grade SA </td></tr>
<tr><td><font color=ae9977>Betow a SA on an S-Grade Weapon</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_exc_multisell 311262509" width=32 height=32 back="icon.weapon_angel_slayer_i00" fore="icon.weapon_angel_slayer_i01"></td>
<td width=220>
<table>
<tr><td>SA Removal </td></tr>
<tr><td><font color=ae9977>Remove the SA of a weapon</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_exc_multisell 311262504" width=32 height=32 back="icon.armor_t90_ul_i00" fore="icon.armor_t90_ul_i02"></td>
<td width=220>
<table>
<tr><td>Unseal S-Grade Armors </td></tr>
<tr><td><font color=ae9977>Release seal on S-Grade armor.</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_exc_multisell 311262505" width=32 height=32 back="icon.accessory_tateossian_necklace_i00" fore="icon.accessory_tateossian_necklace_i02"></td>
<td width=220>
<table>
<tr><td>Unseal S-Grade Jewels </td></tr>
<tr><td><font color=ae9977>Release seal on S-Grade accessory.</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_exc_multisell 311262514" width=32 height=32 back="icon.armor_t92_u_i00" fore="icon.armor_t92_u_i02"></td>
<td width=220>
<table>
<tr><td>Unseal S80-Grade Armors </td></tr>
<tr><td><font color=ae9977>Release seal on Dynasty armor.</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_exc_multisell 311262515" width=32 height=32 back="icon.accessary_dynasty_ring_i00" fore="icon.accessary_dynasty_ring_i01"></td>
<td width=220>
<table>
<tr><td>Unseal S80-Grade Jewels </td></tr>
<tr><td><font color=ae9977>Release seal on Dynasty accessory.</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_multisell 311262513" width=32 height=32 back="icon.pvp_tab" fore="icon.time_tab"></td>
<td width=220>
<table>
<tr><td>Foundation Items</td></tr>
<tr><td><font color=ae9977>Finish work on a foundation item.</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_multisell 500" width=32 height=32 back="icon.skill4336_new" fore="icon.skill5008_plague"></td>
<td width=220>
<table>
<tr><td>Seven Signs Shop </td></tr>
<tr><td><font color=ae9977>Buy items in exchange of GC</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_multisell 311132501" width=32 height=32 back="icon.skill5086" fore="icon.skill4688"></td>
<td width=220>
<table>
<tr><td>Mammon Shop </td></tr>
<tr><td><font color=ae9977>Buy items in exchange of GC</font></td></tr>
</table>
</td>
</tr>
</table>
<center>
<tr>
<td align=center><button value="Back" action="bypass -h npc_%objectId%_Chat 0" width=100 height=23 back="L2UI_ch3.bigbutton_down" fore="L2UI_ch3.bigbutton"></td>
</tr>
</center>
</body>
</html>