<html>
<body><br><center><table align=center>
<tr><td><img width=32 height=32 src="icon.etc_alphabet_s_i00"></td><td><img width=32 height=32 src="icon.etc_alphabet_h_i00"></td><td><img width=32 height=32 src="icon.etc_alphabet_o_i00"></td><td><img width=32 height=32 src="icon.etc_alphabet_p_i00"></td></tr>
</table></center>
<br><br><br>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_multisell 9119" width=32 height=32 back="icon.vesper_cloack_i00" fore="icon.vesper_cloack_i00"></td>
<td width=220>
<table width="100%">
<tr><td>Cloaks  <font color=a1a1a1>S80-Grade/S84-Grade</font></td></tr>
<tr><td><font color=ae9977>Here you can buy cloaks for you</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_multisell 9209" width=32 height=32 back="icon.armor_magic_pin_belt_i01" fore="icon.armor_magic_pin_belt_i00"></td>
<td width=220>
<table>
<tr><td>Belts</td></tr>
<tr><td><font color=ae9977>Here you can buy belts for you.</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_multisell 9210" width=32 height=32 back="icon.etc_rbracelet_a_i02" fore="icon.etc_rbracelet_s_i03"></td>
<td width=220>
<table>
<tr><td>Bracelets</td></tr>
<tr><td><font color=ae9977>Here you can buy bracelets for you.</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_multisell 9211" width=32 height=32 back="icon.etc_stripe_shirts_a_i04" fore="icon.etc_stripe_shirts_s_i05"></td>
<td width=220>
<table>
<tr><td>Shirts</td></tr>
<tr><td><font color=ae9977>Here you can buy shirts for you.</font></td></tr>
</table>
</td>
</tr>
</table>
<br>
<center>
<tr>
<td align=center><button value="Back" action="bypass -h npc_%objectId%_Chat 0" width=100 height=23 back="L2UI_ch3.bigbutton_down" fore="L2UI_ch3.bigbutton"></td>
</tr>
</center>
</body>
</html>